# CharityRabbit

./: .gitignore  CharityRabbit.csproj  CharityRabbit.sln  Dockerfile  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json
Api/: ApiModels.cs  GeoEndpoints.cs  GoodWorksEndpoints.cs  MeEndpoints.cs  OptionalBearerAuthFilter.cs  OrganizationsEndpoints.cs  SkillsEndpoints.cs
Auth/: ClaimsPrincipalExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs
CharityRabbit.Maui/: App.xaml  App.xaml.cs  CharityRabbit.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
CharityRabbit.Maui/Components/: Routes.razor  _Imports.razor
CharityRabbit.Maui/Components/Layout/: NavMenu.razor
CharityRabbit.Maui/Components/Pages/: LoginRequired.razor
CharityRabbit.Maui/Services/: AccessTokenHandler.cs  ApiClients.cs  AppConfig.cs  AuthService.cs  PlatformProviders.cs  WebAuthenticatorBrowser.cs
CharityRabbit.Maui/wwwroot/: index.html
CharityRabbit.Shared/: CharityRabbit.Shared.csproj
CharityRabbit.Shared/Components/: _Imports.razor
CharityRabbit.Shared/Components/Layout/: MainLayout.razor
CharityRabbit.Shared/Components/Pages/: AddGoodWork.razor  Auth.razor  EditGoodWork.razor  GoodWorkDetails.razor  Home.razor  Profile.razor  SearchGoodWorks.razor
CharityRabbit.Shared/Components/Pages/Organizations/: CreateOrganization.razor  EditOrganization.razor  ManageMembers.razor  OrganizationProfile.razor  OrganizationsList.razor
CharityRabbit.Shared/Components/Shared/: GoodWorkCard.razor  ShareButton.razor
CharityRabbit.Shared/Models/: GeoModels.cs  GoodWorksModel.cs  OrganizationMemberModel.cs  OrganizationModel.cs  ParticipantModel.cs  SkillModel.cs
CharityRabbit.Shared/Platform/: IAppEnvironment.cs  IGeolocationProvider.cs  IShareProvider.cs  NavMenuComponent.cs
CharityRabbit.Shared/Services/: IGeocodingService.cs  IGoodWorksService.cs  IOrganizationService.cs  IPlacesService.cs  ISkillService.cs  PredefinedSkills.cs  RecurringEventService.cs
CharityRabbit.Shared/wwwroot/js/: geolocation.js
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityRedirectManager.cs  OidcAuthenticationStateProvider.cs
Components/Account/Pages/: _Imports.razor
Components/Account/Shared/: RedirectToLogin.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AddGoodWork.razor  Details.razor  EditGoodWork.razor  GoodWorkDetails.razor  Home.razor  MapView.razor  Profile.razor  SearchGoodWorks.razor
Components/Pages/Admin/: GraphExplorer.razor  TestData.razor
Components/Pages/Organizations/: CreateOrganization.razor  EditOrganization.razor  ManageMembers.razor  OrganizationProfile.razor  OrganizationsList.razor
Components/Shared/: ShareButton.razor
Data/: CharityDbContext.cs  CharityDbContextFactory.cs  Entities.cs  GeocodingService.cs  GoodWorksService.cs  GooglePlacesService.cs  GraphExplorerService.cs  LocationServices.cs  Neo4JSettings.cs  Neo4jService.cs  Neo4jToPostgresMigrator.cs  OrganizationService.cs  SeoService.cs  SkillService.cs  TestDataService.cs
Data/TestData/: good-works-test-data.json
Migrations/: 20260712233741_Initial.Designer.cs  20260712233741_Initial.cs  20260720031531_AddDataProtectionKeys.Designer.cs  20260720031531_AddDataProtectionKeys.cs  CharityDbContextModelSnapshot.cs
Models/: DoGooderModel.cs  GoodWorksModel.cs
Platform/: WebAppEnvironment.cs  WebGeolocationProvider.cs  WebShareProvider.cs
Properties/: launchSettings.json
docs/: DEPLOYMENT_CHECKLIST.md  GRAPH_EXPLORER.md  IMAGE_TROUBLESHOOTING.md  OG_IMAGE_FIX_SUMMARY.md  OG_IMAGE_IMPLEMENTATION.md  ORGANIZATIONS.md  ORGANIZATIONS_LIST_FIXES.md  ORGANIZATION_EVENT_POSTING.md  ORGANIZATION_IMPLEMENTATION_STATUS.md  RECURRING_EVENTS.md  SEARCH_ENHANCEMENTS.md  SEO_GUIDE.md  SOCIAL_MEDIA_IMAGES.md
wwwroot/: robots.txt
wwwroot/js/: graph-explorer.js
