<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CharityRabbit-21463a38-c91d-468f-a284-a7278e0a96a2</UserSecretsId>
    <!-- The Shared RCL and MAUI app live in subfolders of this (root-level) web project;
         keep their sources out of this project's default globs. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);CharityRabbit.Shared/**;CharityRabbit.Maui/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="CharityRabbit.Shared\CharityRabbit.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <!-- MudBlazor / StaticInput / BlazorGoogleMaps come transitively from
         CharityRabbit.Shared, which pins exact versions for both hosts. -->
    <PackageReference Include="GoogleApi" Version="5.8.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Neo4j.Driver" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />

  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\images\charityrabbit.jpg" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Auth\" />
  </ItemGroup>

</Project>