<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CharityRabbit-21463a38-c91d-468f-a284-a7278e0a96a2</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BlazorGoogleMaps" Version="4.9.2" />
    <PackageReference Include="GoogleApi" Version="5.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.1" />
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*" />
    <PackageReference Include="Neo4j.Driver" Version="5.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\images\charityrabbit.jpg" />
  </ItemGroup>

</Project>