<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CharityRabbit-21463a38-c91d-468f-a284-a7278e0a96a2</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BlazorGoogleMaps" Version="4.14.1" />
    <PackageReference Include="GoogleApi" Version="5.8.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.2" />

    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*" />
    <PackageReference Include="Neo4j.Driver" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\images\charityrabbit.jpg" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Auth\" />
  </ItemGroup>

</Project>