<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!-- iOS first; add net10.0-android back once the Android SDK is set up on the build machine. -->
        <TargetFrameworks>net10.0-ios</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>CharityRabbit.Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Installed .NET iOS SDK (26.5) recommends Xcode 26.5; this machine has 26.6.
             The minor mismatch is fine for simulator builds; remove once the workload
             catches up to Xcode 26.6. -->
        <ValidateXcodeVersion>false</ValidateXcodeVersion>

        <!-- Display name -->
        <ApplicationTitle>CharityRabbit</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.jdmsolutions.charityrabbit</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#8BC34A" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#8BC34A" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CharityRabbit.Shared\CharityRabbit.Shared.csproj" />
    </ItemGroup>

</Project>
